{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "outDir": "public",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/client/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/server",
    "dist",
    "public"
  ]
}
